# AdsHelperTMP

AddAdviserTest1/: settings.gradle
AddAdviserTest1/app/: build.gradle
AddAdviserTest1/app/src/androidTest/java/com/example/idAndGeolocationGettingTest/: ExampleInstrumentedTest.java
AddAdviserTest1/app/src/main/: AndroidManifest.xml
AddAdviserTest1/app/src/main/java/com/example/idAndGeolocationGettingTest/: MainActivity.java
AddAdviserTest1/app/src/main/res/layout/: activity_main.xml
AddAdviserTest1/app/src/main/res/values/: strings.xml  themes.xml
AddAdviserTest1/app/src/main/res/values-night/: themes.xml
AddAdviserTest1/app/src/test/java/com/example/idAndGeolocationGettingTest/: ExampleUnitTest.java
AddAdviserTest1/gradle/wrapper/: gradle-wrapper.properties
GeolocationTest/: settings.gradle
GeolocationTest/adshelper/: build.gradle
GeolocationTest/adshelper/src/main/: AndroidManifest.xml
GeolocationTest/app/: build.gradle
GeolocationTest/app/src/main/: AndroidManifest.xml
GeolocationTest/app/src/main/res/layout/: activity_main.xml
GeolocationTest/app/src/main/res/values/: themes.xml
GeolocationTest/app/src/main/res/values-night/: themes.xml
GeolocationTest/gradle/wrapper/: gradle-wrapper.properties
WebViewTest/app/: build.gradle
WebViewTest/app/src/main/: AndroidManifest.xml
WebViewTest/gradle/wrapper/: gradle-wrapper.properties
swiper/: settings.gradle
swiper/app/: build.gradle
swiper/app/src/main/: AndroidManifest.xml
swiper/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
